def fourSum(nums, target):
    nums.sort()
    result = []
    for i in range(len(nums)):
        for j in range(i + 1, len(nums)):
            left, right = j + 1, len(nums) - 1
            while left < right:
                current_sum = nums[i] + nums[j] + nums[left] + nums[right]
                if current_sum < target:
                    left += 1
                elif current_sum > target:
                    right -= 1
                else:
                    if sorted([nums[i], nums[j], nums[left], nums[right]]) not in result:
                        result.append(sorted([nums[i], nums[j], nums[left], nums[right]]))
                    left += 1
                    right -= 1
    return result

nums = [1,0,-1,0,-2,2]
target = 0

print(fourSum(nums, target))  

nums = [2,2,2,2,2]
target = 8

print(fourSum(nums, target))  
