def count_good_triplets(nums1, nums2):
    n = len(nums1)
    count = 0
    for x in range(n):
        for y in range(x + 1, n):
            for z in range(y + 1, n):
                pos1x, pos1y, pos1z = nums1.index(x), nums1.index(y), nums1.index(z)
                pos2x, pos2y, pos2z = nums2.index(x), nums2.index(y), nums2.index(z)
                if pos1x < pos1y < pos1z and pos2x < pos2y < pos2z:
                    count += 1
    return count

nums1 = [2, 0, 1, 3]
nums2 = [0, 1, 2, 3]
print(count_good_triplets(nums1, nums2))  
