def minOperations(arr1, arr2):
    n, m = len(arr1), len(arr2)
    dp = [float('inf')] * n
    dp[0] = 0
    for i in range(n):
        for j in range(m):
            if arr2[j] < arr1[i]:
                if i > 0:
                    dp[i] = min(dp[i], dp[i-1] + 1)
                else:
                    dp[i] = 0
            elif i > 0 and arr2[j] > arr1[i-1]:
                dp[i] = min(dp[i], dp[i-1] + 1)
    return dp[-1] if dp[-1]!= float('inf') else -1

arr1 = [1,5,3,6,7]
arr2 = [1,3,2,4]
print(minOperations(arr1, arr2))  
