def max_non_overlapping_palindromes(s, k):
    def is_palindrome(sub):
        return sub == sub[::-1]
    n = len(s)
    dp = [[0] * n for _ in range(n)]
    for i in range(n):
        dp[i][i] = 1

    for length in range(2, n + 1):
        for i in range(n - length + 1):
            j = i + length - 1
            if is_palindrome(s[i:j+1]) and length >= k:
                dp[i][j] = max(dp[i][j], dp[i][j-1] + 1)
            dp[i][j] = max(dp[i][j], dp[i][j-1])

    return dp[0][n-1]
print(max_non_overlapping_palindromes("malayalam", 3))  
print(max_non_overlapping_palindromes("maaalllyyyymmm", 2)) 
